@import "../../../style-resources/mixins.less";

.header {
    background-color: @slick-purple;
    margin: @flush;
    padding: @surround-pad;
}

.title {
    color: @almost-white;
    font-size: @large-font;
}