@import "variables.less";

.title {
  font-size: @large-font;
  font-weight: @bolder;
  margin: @bottom-flush;
}

.subtitle {
  font-weight: @normal;
  margin: @top-flush;
}

.fieldset {
  margin: 0;
  border: 0;
}

.legend {
  display: none;
}

.label {
  display: block;
  font-weight: @bolder;
  margin: @vertical-margin 0 5px 0;
}

.form {
  border: @light-border
}

.input {
  background-color: @almost-white;
  padding: @input-pad;
  width: 100%;
  border: @light-border;
  font-size: @regular-font;
}

.button {
  background: @orange;
  color: @almost-white;
  display: block;
  text-align: center;
  border: 0;
  width: 90%;
  padding: @surround-pad;
  font-weight: @bolder;
}

.hide {
  display: none;
}

.row-wrap {
  display: flex;
  justify-content: space-between;
  flex: 0 1 25%;
  flex-wrap: wrap;
}