// Colors
@slick-purple: #553E6D;
@almost-black: #313e50;
@orange: #ECA400;
@almost-white: #FEFEFA;
@reddish: #945D5E;
@light-gray: darkgray;

// Sizes
@large-font: 32px;
@regular-font: 16px;
@small-font: 12px;

// Margins
@top-flush: 0 0 10px;
@bottom-flush: 15px 0 0 0;
@left-indent: 20px;
@right-indent: 20px;
@flush: 0;
@vertical-margin: 15px;

// Padding
@surround-pad: 15px;
@input-pad: 15px 20px;

// Font weights
@bolder: 900;
@normal: 300;
@light: 100;

// Borders
@light-border: 1px solid @light-gray;