@import "../../../style-resources/mixins.less";
.footer {
    background-color: @slick-purple;
    margin: @bottom-flush;
    padding: @surround-pad;
    text-align: center;
}

.text {
    color: @almost-white;
    font-size: @small-font;
    font-weight: @light;
}